oniondb.proto

syntax = "proto3";

message OnionDb {
    bytes magic_bytes = 1; // always 0xDB
    uint32 db_format_version = 2;

    int64 db_version = 3;
    int64 tor_dir_version = 4;
    optional int64 geo_dir_version = 5; // if not provided, all v4/v6Ranges will be empty.

    optional string tor_license = 6;
    optional string geo_license = 7; 

    repeated OnionDbCountry countries = 8;
}

message OnionDbCountry {
    string country_code = 1;
    string country_name = 2;
    string country_name_local = 3;

    uint32 total_node_count = 4;
    uint32 entry_node_count = 5;
    uint32 exit_node_count = 6;
    uint32 fast_node_count = 7;
    uint32 online_node_count = 8;

    repeated AddressRange v4_ranges = 9;
    repeated AddressRange v6_ranges = 10;
}

message AddressRange {
    bytes start = 1;
    bytes end = 2;
}