oniondb.proto

syntax = "proto3";

message OnionDb {
    bytes magic_bytes = 1; // always 0xDB
    uint32 db_format_version = 2;

    int64 db_version = 3;
    int64 tor_dir_version = 4;
    optional int64 geo_dir_version = 5; // if not provided, all v4/v6Ranges will be empty.

    optional string tor_license = 6;
    optional string geo_license = 7; 

    repeated OnionDbCountry countries = 8;
}

message OnionDbCountry {
    string country_code = 1;
    string country_name = 2;
    string country_name_local = 3;

    uint32 total_node_count = 4;
    uint32 entry_node_count = 5;
    uint32 exit_node_count = 6;

    repeated IPV4Range v4_ranges = 7;
    repeated IPV6Range v6_ranges = 8;
}

message IPV4Range {
    uint32 start = 1;
    uint32 end = 2;
}

message IPV6Range {
    // ipv6 is 128-bits, c# doesn't support UInt128
    string start = 1;
    string end = 2;
}